<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Jornada Viagens, uma agência apaixonada por criar viagens inesquecíveis" />

    <meta name="og:title" content="Jornada Viagens" />
    <meta name="og:description" content="Jornada Viagens, uma agência apaixonada por criar viagens inesquecíveis" />
    <meta name="og:image" content="https://guilhermegomesgarcia.github.io/Jornada-Viagens/img/Logo-branco-rodape.png" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://guilhermegomesgarcia.github.io/Jornada-Viagens" />

    <link rel="icon" href="fav-icon.svg" type="xml/svg" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Jornada Viagens</title>
</head>

<body class="pacotes">
    <header class="cabecalho">
        <a href="index.html" title="Voltar para a página inicial" class="cabecalho__logo">
            <img src="./img/Logo-mobile-branca.png" class="logo__mobile" alt="Logo da Jornada Viagens na cor branca" />

            <img src="./img/logo-desktop-branca.png" class="logo__desktop"
                alt="Bússola do logo da Jornada Viagens na cor branca" />
        </a>

        <div class="cabecalho__menu-hamburguer">
            <label for="cabecalho__menu-hamburguer-checkbox" class="cabecalho__menu-hamburguer__label">
                <img src="./img/menu.png" alt="menu hamburguer" />
            </label>
            <input type="checkbox" id="cabecalho__menu-hamburguer-checkbox" hidden />
            <nav class="cabecalho__menu-hamburguer__nav">
                <ul class="cabecalho__menu-hamburguer__lista">
                    <li>
                        <a href="blog.html" target="_self" title="Acessar página do blog">Blog</a>
                    </li>
                    <li>
                        <a href="pacotes.html" target="_self" title="Acessar página de pacotes de viagem">Pacotes de
                            viagem</a>
                    </li>
                    <li>
                        <a href="contato.html" target="_self" title="Acessar página de contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero pacotes__hero" role="banner">
        <div class="pacotes__hero-descricao">
            <div class="secao__titulo">
                <h2>Conheça o Japão!</h2>
                <hr />
            </div>
            <h3 class="descricao__texto">A Jornada possui o pacote perfeito para seu estilo e orçamento! Conheça as
                belas
                paisagens e a cultura milenar deste belo país!</h3>
        </div>
    </section>

    <section class="destinos pacotes__destinos">
        <div class="secao__titulo">
            <h2>Destinos da Excursão</h2>
            <hr />
        </div>

        <div class="destino__items">
            <article class="destino__item">
                <header class="destino__cabecalho">
                    <div class="destino__imagem-tokyo"></div>
                    <h3 class="descricao__titulo">Tokyo</h3>
                    <p class="descricao__texto">
                        Tóquio é uma cidade vibrante e cosmopolita, com seus templos históricos, museus de arte moderna
                        e
                        arranha-céus icônicos. Não perca a chance de mergulhar em sua atmosfera fascinante.
                    </p>
                </header>

                <footer class="destino__rodape">
                    <a href="#" class="botao pacotes__botao">Ver detalhes</a>
                </footer>
            </article>

            <article class="destino__item">
                <header class="destino__cabecalho">
                    <div class="destino__imagem-osaka"></div>
                    <h3 class="descricao__titulo">Osaka</h3>
                    <p class="descricao__texto">
                        Osaka é uma cidade agitada e moderna no Japãos. A cidade é famosa por sua gastronomia deliciosa
                        e por ser um
                        excelente ponto de partida para explorar outras cidades japonesas próximas.
                    </p>
                </header>

                <footer class="destino__rodape">
                    <a href="#" class="botao pacotes__botao">Ver detalhes</a>
                </footer>
            </article>
        </div>
    </section>

    <section class="pagamentos pacotes__pagamentos">
        <div class="secao__titulo">
            <h2>Pagamento</h2>
            <hr />
        </div>
        <div class="pagamentos__conteudo">
            <div class="pagamentos__descricao pacotes__pagamentos__descricao">
                <h3 class="descricao__titulo">R$4000</h3>
                <br />
                <h3 class="descricao__titulo">Em até 12x!</h3>
                <p class="descricao__texto">
                    Viaje pagando em até 12 parcelas no cartão, à vista no crédito com 5% de desconto ou no Pix com 10%
                    de desconto!
                </p>
                <a href="#" class="botao">Ver detalhes</a>
            </div>
            <div class="pagamentos__imagens pacotes__pagamentos__imagens">
                <div class="pagamentos__imagem castelo"></div>
                <div class="pagamentos__imagem torre"></div>
                <div class="pagamentos__imagem pessoa"></div>
            </div>
        </div>
    </section>

    <section class="depoimentos">
        <div class="secao__titulo">
            <h2>Depoimentos</h2>
            <hr />
        </div>

        <div class="depoimentos__conteudo">
            <article>
                <header class="depoimentos__conteudo-cabecalho">
                    <p class="descricao__texto">A Jornada foi uma das melhores agências de viagens que eu já
                        experimentei. O
                        serviço ao cliente foi
                        excepcional, e toda a equipe foi muito atenciosa e prestativa.</p>
                </header>
                <footer class="depoimentos__conteudo-rodape">
                    <img class="depoimentos__conteudo-img" src="./img/Ellipse-4.png"
                        alt="foto de perfil do cliente Júlio Garibaldi">
                    <div class="depoimentos__conteudo-perfil">
                        <h3>Júlio Garibaldi</h3>
                        <div class="depoimentos__conteudo-avalicao">
                            <span class="estrela">★</span>
                            <span class="estrela">★</span>
                            <span class="estrela">★</span>
                            <span class="estrela">★</span>
                            <span class="estrela">★</span>
                        </div>
                    </div>
                </footer>
            </article>

            <article>
                <header class="depoimentos__conteudo-cabecalho">
                    <p class="descricao__texto">Minha viagem para Tóquio foi incrível. O itinerário personalizado me
                        permitiu muito em pouco tempo. Excedeu minhas expectativas e já quero viajar com a Jornada
                        novamente!</p>
                </header>
                <footer class="depoimentos__conteudo-rodape">
                    <img class="depoimentos__conteudo-img" src="./img/Ellipse-5.png"
                        alt="foto de perfil da cliente Lúcia S. Rabello">
                    <div class="depoimentos__conteudo-perfil">
                        <h4>Lúcia S. Rabello</h4>
                        <div class="depoimentos__conteudo-avalicao">
                            <span class="estrela">★</span>
                            <span class="estrela">★</span>
                            <span class="estrela">★</span>
                            <span class="estrela">★</span>
                            <span class="estrela">★</span>
                        </div>
                    </div>
                </footer>
            </article>

            <article>
                <header class="depoimentos__conteudo-cabecalho">
                    <p class="descricao__texto">Minha viagem para Osaka foi inesquecível! A Jornada organizou tudo de
                        forma perfeita, recomendo de olhos fechados!</p>
                </header>
                <footer class="depoimentos__conteudo-rodape">
                    <img class="depoimentos__conteudo-img" src="./img/Ellipse-3.png"
                        alt="foto de perfil da cliente Olga dos Reis">
                    <div class="depoimentos__conteudo-perfil pacotes__depoimentos__conteudo-perfil">
                        <h4>Olga dos Reis</h4>
                        <div class="depoimentos__conteudo-avalicao">
                            <span class="estrela">★</span>
                            <span class="estrela">★</span>
                            <span class="estrela">★</span>
                            <span class="estrela">★</span>
                            <span class="estrela">★</span>
                        </div>
                    </div>
                </footer>
            </article>
        </div>
    </section>

    <section class="hero__rodape pacotes__hero__rodape" role="banner">
        <div class="background-img"></div>
    </section>

    <footer class="rodape">
        <div class="rodape__conteudo__descricao">
            <img class="rodape__conteudo__descricao-logo" src="./img/Logo-branco-rodape.png" alt="Logo Jornada Viagens">
            <p class="descricao__texto">Horário de atendimento: 08h - 20h (Segunda a Sábado)</p>
            <p class="descricao__texto">Desenvolvido por Alura. Projeto fictício sem fins comerciais.</p>
        </div>

        <div class="rodape__conteudo__redes">
            <p class="descricao__texto">Acesse nossas redes:</p>
            <a href="#" target="_blank" title="Entre em contato via whatsapp"><img class="whatsapp"
                    src="./img/icone-whatsapp.png" alt="Icone do whatsapp na cor branca"></a>
            <a href="#" target="_blank" title="Acesse o Instagram do Jornada Viagens"><img class="instagram"
                    src="./img/icone-instagram.png" alt="Icone do instagram na cor branca"></a>
            <a href="#" target="_blank" title="Acesse o Twitter do Jornada Viagens"><img class="twitter"
                    src="./img/icone-twitter.png" alt="Icone do twitter na cor branca"></a>
        </div>
    </footer>
</body>

</html>